<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey App</title>
    <link rel="icon" type="image/x-icon" href="lap.jpg" />
    <link rel="stylesheet" href="../Demo-JSON/styles.css" />
  </head>
  <body>
    <div class="form-container">
      <div class="form-group">
        <h1>Display Contact messages</h1>
      </div>
      <pre>
      
        
          <div id="contact-data-container"></div>
    </pre>
      <script src="contact.js"></script>
    </div>
  </body>
</html>
